GOOGLE_ID= 1083500667793-vumlg5gpaqk342v4lh38m4og50tlv653.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://quellbrunen:5wasser5@atlascluster.qxjfwcf.mongodb.net/?retryWrites=true&w=majority
MONGO_DBB_PI = mongodb://127.0.0.1:27017/myapp

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = GK9aroiZrvtKhrqjiyaZCxiA7AwjdMzm0EovFOMk6BE=
